In [1]:
import pandas as pd  
import numpy as np

In [2]:
data = pd.read_excel("F:/INTERNSHIP/PYTHON/project 2/additional_data.xlsx")

data.head()

,CustomerID,Gender,Age,Income,City,Region,Frequency_of_Purchases,Average_Purchase_Amount,Customer_Lifespan_Months,Purchase_Channel,Date_of_Purchase,Churn_Status,CustomerID.1,Recency,Frequency_Score,Monetary_Score
0,C081,Male,37,50728,Chicago,West,11,75.757,2,In-store,2023-09-10,Yes,C081,2,2,1
1,C082,Female,48,69629,Los Angeles,Midwest,9,78.433,4,In-store,2023-07-15,No,C082,3,4,4
2,C083,Male,28,29184,Chicago,Northeast,7,82.794,3,Online,2023-08-25,Yes,C083,3,1,2
3,C084,Female,33,61265,Los Angeles,West,15,88.490,2,Online,2022-10-22,Yes,C084,4,1,3
4,C085,Female,30,63130,Houston,Midwest,13,108.749,3,Online,2023-04-01,Yes,C085,4,4,1

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 16 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CustomerID                20 non-null     object
 1   Gender                    20 non-null     object
 2   Age                       20 non-null     int64
 3   Income                    20 non-null     int64
 4   City                      20 non-null     object
 5   Region                    20 non-null     object
 6   Frequency_of_Purchases    20 non-null     int64
 7   Average_Purchase_Amount   20 non-null     float64
 8   Customer_Lifespan_Months  20 non-null     int64
 9   Purchase_Channel          20 non-null     object
 10  Date_of_Purchase          20 non-null     object
 11  Churn_Status              20 non-null     object
 12  CustomerID.1              20 non-null     object
 13  Recency                   20 non-null     int64
 14  Frequency_Score           20 non-null     int64
 15  Monetary_Score            20 non-null     int64
dtypes: float64(1), int64(7), object(8)
memory usage: 2.6+ KB

In [4]:
performance_data = pd.read_excel("F:/INTERNSHIP/PYTHON/project 2/performance_data.xlsx")
customer_data = pd.read_excel("F:/INTERNSHIP/PYTHON/project 2/customer_data.xlsx")
additional_data = pd.read_excel("F:/INTERNSHIP/PYTHON/project 2/additional_data.xlsx")

print("All files loaded successfully!")

All files loaded successfully!